# MagicalForestGame

./: .gitignore  README.md
assets/: config.properties
assets/images/: icons.properties  (+1 more)
core/: build.gradle  test_snapshot.ser
core/src/main/java/it/unibz/inf/pp/clash/controller/listeners/: ContinueGameListener.java  EmptyTileHoverAndLeftClickListener.java  ModifierButtonListener.java  ReceiveModifierListener.java  TrapButtonListener.java  TutorialListener.java  UnitLeftClickAndHoverListener.java  UnitMiddleClickListener.java
core/src/main/java/it/unibz/inf/pp/clash/controller/tutorial/: TutorialController.java
core/src/main/java/it/unibz/inf/pp/clash/model/: EventHandler.java
core/src/main/java/it/unibz/inf/pp/clash/model/exceptions/: OccupiedTileException.java
core/src/main/java/it/unibz/inf/pp/clash/model/impl/: DummyEventHandler.java  EventHandlerImpl.java  UnitColor.java
core/src/main/java/it/unibz/inf/pp/clash/model/snapshot/: Board.java  Hero.java  Snapshot.java
core/src/main/java/it/unibz/inf/pp/clash/model/snapshot/impl/: AbstractSnapshot.java  BoardImpl.java  HeroImpl.java  SnapshotImpl.java
core/src/main/java/it/unibz/inf/pp/clash/model/snapshot/impl/dummy/: AnotherDummySnapshot.java  DummySnapshot.java
core/src/main/java/it/unibz/inf/pp/clash/model/snapshot/modifiers/: Buff.java  Modifier.java  Trap.java
core/src/main/java/it/unibz/inf/pp/clash/model/snapshot/modifiers/impl/: AbstractBuff.java  AbstractTrap.java  BigBuff.java  BigTrap.java  NormalTrap.java  SmallBuff.java  SmallTrap.java  TrapImpl.java  WallBuff.java  WallTrap.java
core/src/main/java/it/unibz/inf/pp/clash/model/snapshot/units/: MobileUnit.java  Unit.java
core/src/main/java/it/unibz/inf/pp/clash/model/snapshot/units/impl/: AbstractMobileUnit.java
core/src/main/java/it/unibz/inf/pp/clash/model/tutorial/: TutorialModel.java
core/src/main/java/it/unibz/inf/pp/clash/view/screen/game/: GameCompositor.java  GameScreen.java  OccupiedBoardCellCenterCompositor.java  PlayerCompositor.java
core/src/main/java/it/unibz/inf/pp/clash/view/screen/home/: HomeScreen.java  HomeScreenCompositor.java
core/src/main/java/it/unibz/inf/pp/clash/view/screen/tutorial/: TutorialView.java
core/src/main/java/it/unibz/inf/pp/clash/view/singletons/: FileManager.java  ImageManager.java
core/src/test/java/dummy/: DummySkipTurn.java  dummySkipTurn.java  skipTurn.java
core/src/test/java/it/unibz/inf/pp/clash/model/impl/: EventHandlerImplTest.java
core/src/test/java/serialized/: snapshot.ser
(+1 files in other folders)
