plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project.name = appName + "-core"

sourceSets {
    test.java.srcDirs = ['src/test/java']
    main.java.srcDirs = ['src/main/java']
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // JUnit 5 dependencies
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.2'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.2'

    // Mockito for mocking
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.1'

    // Optional: Logging dependencies (if needed)
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

test {
    useJUnitPlatform()
}