java {
    sourceCompatibility = JavaVersion.VERSION_16
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


eclipse.project.name = appName + "-core"


sourceSets {
    test.java.srcDirs = ['src/test/java']
    main.java.srcDirs = ['src/main/java']
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.10.2'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

